.memes {
    margin: 0 auto;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 80% repeat(4, 4%);
    grid-template-rows: max-content max-content;
    grid-template-areas: "mem mem mem mem mem" "description bull1 bull2 bull3 bull4";
    align-items: center;
}
.outer {
    visibility: hidden;
}
#slide1, #label1 {
    grid-area: bull1;
}
#slide2, #label2 {
    grid-area: bull2;
}
#slide3, #label3 {
    grid-area: bull3;
}
#slide4, #label4 {
    grid-area: bull4;
}
.my-slide {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    justify-self: right;
    width: 33%;
    height: 33%;
    margin-right: 33%;
}
label {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 45px;
}
label::before {
    box-sizing: border-box;
    content: "";
    width: 15px;
    height: 15px;
    background-color: #1C0C5B;
    border-radius: 50%;
}
#slide1:checked ~ #box {
    visibility: visible;
    background: url("img/1.png") no-repeat;
    background-size: contain;
    width: 100%;
    height: 0;
    padding-top: calc(100% * 741 / 906);
}
#slide2:checked ~ #box {
    visibility: visible;
}
#slide3:checked ~ #box {
    visibility: visible;
}
#slide4:checked ~ #box {
    visibility: visible;
}
p {
    grid-area: description;
}
#box {
    grid-area: mem;
}
.my-slide:checked + label::before {
    background-color: transparent;
    border: #1C0C5B solid 3px;
}
.my-slide:hover + label::before {
    background-color: #C996CC;
}
.my-slide:checked:hover + label::before {
    background-color: transparent;
    border: #C996CC solid 3px;
}